## PostgreSQL
spring.datasource.url=jdbc:postgresql:// ---> Your Postgress connection here
spring.datasource.username= ---> Your Postgress connection here
spring.datasource.password= ---> Your Postgress connection here
spring.jpa.show-sql=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

